{
  "name": "jrai",
  "version": "1.1.8",
  "description": "An AI assistant that can create an entire project for you with just a single prompt",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npm run prepare && ./bin/jrai",
    "test": "npm start -- prompt --input='Make an npm module that logs the current time' ---model='gpt-4o' --log=true --debug=true",
    "test:ml": "npm start -- prompt --multiline=true ---model='gpt-4o' --log=true --debug=true",
    "__start": "jrai prompt --input='Make an npm module that logs the current time'",
    "_start": "node ./dist/index.js",
    "_test": "npm run prepare && ./node_modules/mocha/bin/mocha test/ --recursive --timeout=10000",
    "prepare": "node -e \"require('prepare-package')()\"",
    "prepare:watch": "nodemon -w ./src -e '*' --exec 'npm run prepare'"
  },
  "bin": {
    "jrai": "bin/jrai",
    "jr": "bin/jrai",
    "junior": "bin/jrai"
  },
  "preparePackage": {
    "input": "./src",
    "output": "./dist",
    "replace": {}
  },
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itw-creative-works/jrai"
  },
  "keywords": [
    "jrai"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itw-creative-works/jrai/issues"
  },
  "homepage": "https://itwcreativeworks.com",
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "dotenv": "^16.4.7",
    "itwcw-package-analytics": "^1.0.1",
    "node-powertools": "^2.1.5",
    "wonderful-fetch": "^1.3.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "prepare-package": "^1.1.14"
  }
}
